PORT=3100
NODE_ENV=dev
URLDB='mongodb://localhost:27017/barraza'
JWTSECRET='scret-token-jwt'
JWTEXPIRED=86400

MYSQL_PORT=3306
MYSQL_URLDB='jdbc:mysql://localhost:3306'
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PW=root
MYSQL_DB=barraza